.image-tabs {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/* Sticky tabs sidebar */
.tabs {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 150px;
    position: sticky;
    top: 80px;
    /* distance from top of the viewport */
    height: fit-content;
}

.tabs button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    text-align: left;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.tabs button:hover,
.tabs button.active {
    background-color: var(--grey);
    font-weight: bold;
}

.tabs button:active {
    scale: 0.98;
}



.image-tab {
    flex: 1;
}

.image-tab .title {
    font-size: 16px;
    font-weight: 200;
    color: var(--dark);
    background: var(--grey);
    padding: 15px 20px;
    margin-bottom: 3rem;
    line-height: 1.8;
}


.image-card {
    width: 100%;
    break-inside: avoid;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.2s;
}

.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    gap: 1rem;
}

.my-masonry-grid_column .image-card {
    margin-bottom: 20px;
}
.my-masonry-grid_column .image-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.03);
}

.image-card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 0.85rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.image-card:hover p {
    opacity: 1;
}