/* 
    NAVBAR
*/

@media screen and (max-width: 992px) {

    .responsive-menu {
        display: flex;
    }


    .logo h1 {
        font-size: 16px !important;
    }

    .logo p {
        display: none;
        font-size: 12px !important;
    }

    .nav-container {
        display: none;
    }


    .hero-about .items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: var(--items-between);
        display: flex;
        gap: 1rem;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
    }

    .hero-about .items .item {
        width: 100%;
    }

    .hero-about .items .item:nth-child(3) {
        width: 100%;
        margin-left: 54%;
    }

    .home-about .block {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-about .block .hero-about-video {
        width: 100%;
        height: 100%;
    }

    .home-about .block .hero-about-video img {
        width: 100%;
    }

    .news-card {
        max-width: 100%;
    }

    .news-component .items {
        grid-template-columns: 1fr;
    }

    .page__vacancy .vacancy-employee .items {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 822px) {

    .sec-title {
        font-size: 1.4rem !important;
    }

    .hero {
        height: 60vh;
    }

    .hero .hero-text {
        padding-right: 1.5rem;
        font-size: 1.5rem !important;
        line-height: 3rem !important;
        text-align: center;
    }

    .hero-about .items {
        grid-template-columns: 1fr;
    }

    .hero-about .items .item:nth-child(3) {
        margin-left: 0%;
    }

    .hero-about {
        transform: translateY(0%) !important;
    }

    .home-principles .block ul {
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
    }

    .home-principles .block ul li:nth-child(2) {
        flex-flow: unset !important;
        -webkit-clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%) !important;
        clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%) !important;
    }

    .home-principles .block ul li:nth-child(3) {
        max-width: calc(100% - 0px);
    }

    .home-principles .block ul li:nth-child(4) {
        right: 0 !important;
        width: 100% !important;
        flex-flow: unset !important;
        -webkit-clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%) !important;
        clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%) !important;
    }

    .home-principles .block ul li p {
        font-size: 14px;
    }

    .home-partners .slider .item {
        flex: 0 0 145px;
    }

    .page__services .items {
        grid-template-columns: 1fr !important;
        grid-gap: 1rem !important;
    }

}



@media screen and (max-width: 600px) {
    .news-component .items {
        gap: 2rem;
    }

    .news-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .news-card .card-text h3 {
        font-size: 14px;
    }

    .news-card .card-image {
        width: 100%;
        height: 200px;
    }

    .footer .footer-list {
        flex-direction: column;
    }

    .info-text p {
        font-size: 14px;
    }

    .page__contact form .input-group input,
    .page__contact form .input-group textarea {
        font-size: 14px;
    }

    .page__aboutUs .aboutUs-employee .items .item {
        flex-direction: column;
        align-items: start !important;
        gap: 1rem !important;
    }

    .page__aboutUs .aboutUs-employee .items .item h1 {
        font-size: 1rem !important;
    }

    .page__vacancy .vacancy-employee .items {
        grid-template-columns: 1fr;
    }

    .about-images .slider .item {
        flex: 0 0 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    .about-images .slider .item img {
        max-width: auto;
        height: 180px;
        user-select: none;
        -webkit-user-drag: none;
        border-radius: 10px;
    }

    .image-tabs {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }

    .tabs {
        display: flex;
        flex-direction: unset !important;
        background: #ffffffd3;
        backdrop-filter: blur(50px);
        gap: 0.75rem;
        width: 100%;
        min-width: 150px;
        position: sticky;
        top: 47px !important;
        padding: 8px 0;
        z-index: 1;
    }
}