@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

* {
    font-family: "Geologica", sans-serif;
    scrollbar-width: thin;
}

.maxWidth {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    height: 50vh;
    width: 100%;
    padding: 0 1rem;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-background);
}

.hero .hero-text {
    position: absolute;
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
    z-index: 1;
    max-width: 800px;
    color: var(--light);
    line-height: 4rem;
    top: 48%;
    transform: translateY(-50%);
}

.hero-image img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.hero-about {
    transform: translateY(-30%);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    z-index: 2;
}

.hero-about .items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--items-between);
    display: flex;
    gap: 1rem;
}

.hero-about .items .item {
    flex-direction: column;
    padding: 1rem 2rem;
    height: 120px;
    width: 400px;
    background: var(--light);
    border: 1px solid var(--grey-light);
    box-shadow: 0 0 30px #3b3d3f10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--trans);
}

.hero-about .items .item h2 {
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--light-medium);
    font-weight: 200;
    margin-bottom: 15px;
}

.hero-about .items .item p {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--main);
    font-weight: 900;
}



.home-about {
    margin-top: 4rem;
    padding: 0 1rem;
}


.home-about .block {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.home-about .block p {
    max-width: 650px;
    font-weight: 300;
    color: var(--txt-light);
    font-size: 16px;
    line-height: var(--txt-space);
}

.home-about .block a {
    color: var(--main);
    font-weight: 900;
    text-decoration: none;
}

.home-about .block .hero-about-video {
    position: relative;
    width: 400px;
    height: 250px;
}

.home-about .block .hero-about-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-background);
    border-radius: 20px;
    opacity: 0.6;
}

.home-about .block .hero-about-video .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background-color: var(--main);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    transition: 0.2s ease;
}

.home-about .block .hero-about-video .play:hover {
    transform: translate(-50%, -50%) scale(0.9);
}

.home-about .block .hero-about-video .play {
    user-select: none;
}

.home-about .block .hero-about-video .play:active svg {
    opacity: 0.4;
}

.home-about .block .hero-about-video img {
    max-height: 250px;
    object-fit: cover;
    border-radius: 20px;
    user-select: none;
}

.home-principles .sec-title {
    padding: 0 1rem;
}

.home-principles .block {
    background: var(--grey-light);
    padding: 4rem 0;
}


.home-principles .block ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    gap: 2rem;
    padding: 0 1rem;
}

.home-principles .block ul li {
    position: relative;
    width: 100%;
    background: var(--grey);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%);
}

.home-principles .block ul li .list {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 65px;
    height: 65px;
    background: #fff;
}

.home-principles .block ul li p {
    text-transform: uppercase;
    color: var(--txt-light);
    font-size: 16px;
}

.home-principles .block ul li img {
    user-select: none;
    -webkit-user-drag: none;
}

.home-principles .block ul li:first-child .list {
    background: #e6dbbc;
}

.home-principles .block ul li:nth-child(2) .list {
    background: #c4d2bf;
}

.home-principles .block ul li:nth-child(3) .list {
    background: #b6c5e3;
}

.home-principles .block ul li:nth-child(4) .list {
    background: #bdb9d4;
}

.home-principles .block ul li:nth-child(2) {
    flex-flow: row-reverse;
    -webkit-clip-path: polygon(2% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(2% 0, 100% 0, 100% 100%, 0 100%);
}

.home-principles .block ul li:nth-child(3) {
    max-width: calc(100% - 15px);
}

.home-principles .block ul li:nth-child(4) {
    position: relative;
    right: 15px;
    flex-flow: row-reverse;
    -webkit-clip-path: polygon(2% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(2% 0, 100% 0, 100% 100%, 0 100%);
    width: calc(100% + 15px);
}

.home-partners .items {
    display: flex;
    align-items: center;
    animation: scroll-logos 20s linear infinite;

}

.home-partners .slider {
    overflow: hidden;
    width: 100%;
    margin: 12px 0;
    position: relative;
}

/* Add left and right shadow overlays */

.home-partners .sec-title {
    padding: 0 1rem;
}

.home-partners .slider::before,
.home-partners .slider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 60px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.home-partners .slider::before {
    width: 60px;
    left: 0;
    background: linear-gradient(to right, #fff, transparent);
}

.home-partners .slider::after {
    right: 0;
    width: 60px;
    background: linear-gradient(to left, #fff, transparent);
}

.home-partners .slider-track {
    display: flex;
    width: calc(180px * 22);
    animation: scroll-logos 60s linear infinite;
    will-change: transform;
}

.home-partners .slider:hover .slider-track {
    animation-play-state: paused;
}

.home-partners .slider:nth-of-type(2) .slider-track {
    animation-direction: reverse;
}

.home-partners .slider .item {
    flex: 0 0 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-partners .slider .item img {
    max-width: 100%;
    height: auto;
    user-select: none;
    -webkit-user-drag: none;
}

@keyframes scroll-logos {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


.news .sec-title,
.page__newsDetails {
    padding: 0 1rem;
}

.news .block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
}

.news .block .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2rem;
}

/* NEWS DETAILS */

.page__newsDetails .newsDetails-photo {
    position: relative;
    height: 380px;
}

.page__newsDetails .newsDetails-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--item-radius);
}

.page__newsDetails .newsDetails-photo:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    background: var(--overlay-image);
    transition: var(--trans);
    border-radius: var(--item-radius);
}

.page__newsDetails .newsDetails-utils {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.page__newsDetails .newsDetails-utils .goBack a {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: .6rem .8rem;
    font-size: 14px;
    color: var(--dark);
    font-weight: 300;
    border-radius: 8px;
}

.page__newsDetails .newsDetails-utils .goBack a:hover {
    background: var(--grey);
}

.page__newsDetails .newsDetails-utils .goBack a:active {
    scale: 0.92;
}

.page__newsDetails .newsDetails-utils .date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f1f3f4;
    border: 1px solid var(--grey);
    padding: .3rem .5rem;
    border-radius: 8px;
    font-size: 14px;
    line-height: var(--txt-space);
    color: var(--dark);
    font-weight: 500;
}

.page__newsDetails .newsDetails-content p {
    font-weight: 400;
    color: var(--txt-light);
    font-size: 17px;
    line-height: 38px;
    text-shadow: 0 1px 5px #97474720;
}


/* SERVICES */

.page__services {
    padding: 0 1rem;
}


.page__services .subtitle {
    color: var(--txt-light);
    font-weight: 200;
    font-style: italic;
}

.page__services .items {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    grid-gap: 2rem;
    gap: 2rem;
}



.page__services .items .item {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--grey);
    padding: .8rem 1.5rem;
}

.page__services .items .item p {
    position: relative;
    z-index: 1;
    font-weight: 200;
    color: var(--dark);
    font-size: 16px;
    line-height: var(--txt-space);
}

.page__services .items .item:after {
    position: absolute;
    content: attr(data-number);
    color: #1040ff16;
    right: 2vw;
    height: 100%;
    width: 100px;
    background-color: #3c42c805;
    transform: skew(-10deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    transition: var(--trans);
}

.page__services .items .item:hover:after {
    opacity: 0;
}

/* CONTACT PAGE */

.page__contact {
    padding: 0 1rem;
}


.info-text p {
    color: var(--txt-light);
    font-weight: 200;
    font-style: italic;
}


.page__contact form {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-width: 400px;
    width: 100%;
}

.page__contact form .input-group {
    position: relative;
    background: var(--grey-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page__contact form .input-group input,
.page__contact form .input-group textarea {
    width: 100%;
    padding: 1.2rem 1.5rem;
    font-size: 16px;
    background: none;
    border: none;
    font-family: inherit;
    outline: none;
}

.page__contact form .input-group input:focus,
.page__contact form .input-group textarea:focus {
    background: var(--grey);
}

.page__contact form .input-group textarea {
    min-height: 150px;
}

.page__contact form .input-group .form-icon {
    position: absolute;
    right: 0;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main);
    -webkit-clip-path: polygon(5px 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(5px 0, 100% 0, 100% 100%, 0 100%);
}


.page__contact form .send-button {
    position: relative;
    padding: 1.2rem 1.5rem;
    text-transform: uppercase;
    color: var(--light);
    background: var(--main);
    cursor: pointer;
    border: none;
    outline: none;
}

.page__contact form .send-button.sent {
    background: green;
}

.page__contact form .send-button:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background: var(--overlay-background);
    transition: 0.2s;
}

.page__contact form .send-button:hover:after {
    height: 100%;
}

.page__contact form .send-button p {
    position: relative;
    z-index: 1;
}




.page__news {
    padding: 0 1rem;
}

.page__news .news-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2rem;
}


/* ABOUT PAGE */
.page__aboutUs {
    padding: 0 1rem;
}

.page__aboutUs .aboutUs-content {
    font-weight: 200;
    color: var(--txt-light);
    font-size: 16px;
    line-height: var(--txt-space);
}


.page__aboutUs .aboutUs-employee .items {
    display: grid;
    gap: 2rem;
}

.page__aboutUs .aboutUs-employee .items .item {
    display: flex;
    align-items: center;
    gap: 2rem;
}


.page__aboutUs .aboutUs-employee .items .item .aboutUs-image img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border: 8px solid var(--grey);
    object-position: top;
}

.page__aboutUs .aboutUs-employee .items .item .aboutUs-info h1 {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--grey-dark);
    margin-bottom: 10px;
}

.page__aboutUs .aboutUs-employee .items .item .aboutUs-info span {
    color: var(--main);
    font-weight: 200;
}

.page__aboutUs .aboutUs-employee .items .item .aboutUs-info p {
    font-weight: 200;
    color: var(--txt-light);
    font-size: 16px;
    line-height: var(--txt-space);
    margin-top: 16px;
}


/* ABOUT DETAILS */
.page__aboutDetails {
    padding: 0 1rem;
}

.page__aboutDetails table {
    width: 100%;
    padding: 1rem;
    border-collapse: collapse;
    border-spacing: 0;
}

table thead {
    text-align: left;
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

table thead tr th {
    font-style: italic;
    font-weight: 200;
    color: var(--light);
    background: var(--main);
}

table thead tr th:last-child {
    max-width: 120px;
    text-align: left;
}

table th {
    padding: .8rem 12px;
    border: 1px solid #ccc;
}

table tbody td,
table tbody tr {
    font-size: 14px;
    color: var(--txt-light);
    border: 1px solid #ccc;
    font-weight: 200;
}

table td,
table th {
    padding: .8rem 12px;
    border: 1px solid #ccc;
}

/* PAGE VACANCY */
.page__vacancy {
    padding: 0 1rem;
}

.page__vacancy .vacancy-content {
    font-weight: 200;
    color: var(--txt-light);
    font-size: 16px;
    line-height: var(--txt-space);
}

.page__vacancy .vacancy-content li {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 10px
}

.page__vacancy .vacancy-employee .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.page__vacancy .vacancy-employee .items .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--grey);
    border-radius: var(--item-radius);
    transition: var(--trans);
    padding: 1.8rem;
}

.page__vacancy .vacancy-employee .items .item h1 {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--main);
}

.page__vacancy .vacancy-employee .items .item p {
    line-height: 2.2rem;
    font-weight: 200;
    color: var(--txt-light);
}